# dropwizard-kafka-http

./: .gitignore  Dockerfile  README.md  Vagrantfile  kafka-http.yml  pom.xml  run.sh  start.sh  stop.sh
src/ly/stealth/kafkahttp/: KafkaApplication.java  KafkaConfiguration.java  KafkaHttpConfiguration.java  KafkaHttpService.java  KafkaProduceResource.java  KafkaService.java  Message.java  MessageResource.java
vagrant/: broker.sh  kafka.sh  zk.sh
